@accent-color: #000;
@headline-color: @accent-color;
@bottom-color: fade(hsl(hue(@accent-color), 15%, 15%),95%);
@overlay-color: fade(@background-color,40%);
/* @overlay-color: fade(hsl(hue(@accent-color), 95%, 70%),30%); */
.border { background-color: @overlay-color;}